<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          text-align: center;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<!-- <h2 style="text-align:center">Profile's</h2> -->


<div class="grid-container">
    <!-- <div class="grid-item">
<div class="card">
   <img src="/w3images/team2.jpg" alt="John" style="width:100%"> 
  {% for i in object_list %}
  {{member.firstname}} - {{member.qua}} - {{member.gender}}
{% endfor %}
   
  </div>
  <p><button>Contact</button></p>
</div>
</div> -->
{% for i in data %}
<div class="grid-item">
    <div class="card">
      <!-- <img src="/w3images/team2.jpg" alt="John" style="width:100%"> -->
      <h1>{{i.firstname}}</h1>
      <p class="title">{{i.qua}}</p>
      <p class="title">{{i.gender}}</p>
      <p class="title">{{i.subject}}</p>
      <div style="margin: 24px 0;">
       
      </div>
      <a href="student_details"><p><button>Request</button></p></a>
    </div>
    </div>

    {% endfor %}

</body>
</html>
